.pagination-box {
    padding:20px 15px 40px;
}
.pagination {
    text-align: center;
    li {
        font-size: 1.6rem;
        line-height: 1;
        display: inline-block;
        margin: 0 0.2em;
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        border: 1px solid;
        border-color: #d8e1e3;
        border-radius: 0.25em;
        background: #fff;
        box-shadow: 0 1px 1px rgba(90,90,90,0.1);
        &:hover,
        &.current  {
            color: #58666e;
            background-color: #edf1f2;
            border-color: #c7d3d6;
        }
        &.current {
            pointer-events: none;
            box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        }
        &:active {
            transform: scale(.9);
        }
        &.disabled {
            cursor: not-allowed;
            opacity: 0.8;
            color: #b5b5b5;
            &:hover {
                border-color: #d8e1e3;
                background-color: #fff;
            }
            &:active {
                transform: scale(1);
            }
        }
        &.separate {
            color: #b5b5b5;
            pointer-events: none;
        }
        a {
            cursor: pointer;
        }
        a,
        span{
            display: block;
            padding: 0.6em 0.8em;
            color: inherit;
        }
    }
}
