.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    background-image: none;
    text-transform: uppercase;
    border: solid 1px;
    border-radius: 0;
    transition: all 0.2s ease;
    outline: none;
}
.btn-default {
    color: #58666e;
    background-color: #fff;
    border-color: #cfdadd;
}
