.bg-black {
    color: rgb(119, 147, 167);
    background-color: rgb(28, 43, 54);
}
.bg-white-only {
    background-color: rgb(255, 255, 255);
}
.bg-primary {
    color: #f4f3f9;
    background-color: #7266ba;
}
.bg-primary, .bg-primary .bg {
    background-color: #7266ba;
}
.bg-info {
    color: #dcf2f8;
    background-color: #23b7e5;
}
.text-info {
    color: #23b7e5;
}
.text-warning {
    color: #fad733;
}
