@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src:local('Source Sans Pro Light'),
        local('SourceSansPro-Light'),
        url('@{font-path}@{font-name}/sourcesanspro-light.woff') format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src:local('Source Sans Pro'),
        local('SourceSansPro-Regular'),
        url('@{font-path}@{font-name}/sourcesanspro.woff') format('woff');
}
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src:local('Source Sans Pro Bold'),
        local('SourceSansPro-Bold'),
        url('@{font-path}@{font-name}/sourcesanspro-bold.woff') format('woff');
}
