.badge {
    line-height: 1;
    display: inline-block;
    border-radius: 10px;
    padding: 3px 5px;
    font-size: 1rem;
    min-width: 1.4rem;
    text-align: center;
    font-weight: 300;
    -webkit-user-select:none;
    -moz-user-select:none;
    user-select:none;
    &.badge-warning {
        background-color: #eec141;
        color: #fff;
    }
    &.badge-purple {
        background-color: rgb(98, 86, 170);
        color: #fff;
    }
}
