.clearfix() {
	&:after,
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		clear: both;
	}
}
// User select
// For selecting text on the page
.user-select(@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select; // IE10+
	-o-user-select: @select;
	user-select: @select;
}
.button-variant(@color; @background; @border) {
	color: @color !important;
	background-color: @background;
	border-color: @border;
	&.active,
	&:active,
	&:focus,
	&:hover,
	.open .dropdown-toggle& {
		color: @color !important;
		background-color: darken(@background, 5%);
		border-color: darken(@border, 8%);
	}
	&.active,
	&:active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&.active,
		&:active,
		&:focus,
		&:hover {
			background-color: @background;
			border-color: @border
		}
	}
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
    box-shadow: @shadow;
}
