//
// Scaffolding
// --------------------------------------------------
* {
    box-sizing: border-box;
}
*:after,
*:before {
    box-sizing: border-box;
}
// Body reset
html {
    font-size: 62.5%;
    // font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",sans-serif;
    font-family: @font-family-base;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
// body
body {
    line-height: 1.8;
    color: #333;
    font-size: 1.4rem;
}
// Reset fonts for relevant elements
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
// Links
a {
    text-decoration: none;
}
figure {
    margin: 0;
}
// Images
img {
    vertical-align: middle;
    max-width: 100%;
}
[role="button"] {
    cursor: pointer;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.8rem;
}
h3 {
    font-size: 3.0rem;
}
h4 {
    font-size: 2.4rem;
}
h5 {
    font-size: 1.8rem;
}
@media screen and (max-width: 980px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3.4rem;
    }
    h3 {
        font-size: 2.8rem;
    }
    h4 {
        font-size: 2rem;
    }
    h5 {
        font-size: 1.4rem;
    }
}
