/*

*/

@brand-primary:         #7266ba;
@brand-info:            #23b7e5;
@brand-success:         #27c24c;
@brand-warning:         #fad733;
@brand-danger:          #f05050;
@brand-light:           #edf1f2;
@brand-dark:            #3a3f51;
@brand-black:           #1c2b36;

@body-bg:               lighten(@brand-light, .5%);
@text-color:            #58666e;
@text-muted:            lighten(@text-color, 25%);

@font-path:          './fonts/';
@font-name:          'sourcesanspro';
@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@link-color:              inherit;
@link-hover-color:        inherit;

@border-radius-base:      2px;
@border-color:		  	  darken(@brand-light, 5%);

// Buttons
// -------------------------

@btn-default-color:              @text-color;
@btn-default-bg:                 lighten(@brand-light, 5%);
@btn-default-border:             @border-color;
@btn-border-radius:              @border-radius-base;

@input-border:                   darken(@border-color, 5%);
@input-border-focus:             @brand-info;
@input-border-radius:            @border-radius-base;

@nav-bg:                         lighten(@brand-light, 3%);
@badge-bg:                       darken(@brand-light, 10%);




@app-aside-width:                160px;
@app-aside-nav-height:           40px;
@app-aside-folded-width:         60px;
@app-aside-folded-nav-height:    50px;
@app-aside-dock-media:           992px;

@app-header-height:              50px;

@scroll-bar-width:               17px;
@butterbar-height:               3px;
@butterbar-time:                 0.75s;

@off-screen-width:               75%;
