.breadcrumb {
    padding: 10px 15px 0;
    color: #58666e;
    font-size: 1rem;
    > li {
        display: inline-block;
        a {
            color: inherit;
        }
        a:hover {
            color: #eec141;
        }
        .arrow {
            color: #c4c4c4;
            padding: 0 5px;
        }
        .last {
            color: #aaa;
        }
    }
}
breadcrumb + .page-title {
    margin-top: -10px;
}
