.notfound-page {
    .app-header-fixed {
        padding-top: 0;
    }
    .goback {
        padding: 20px 0 0;
        a {
            color: rgb(70, 124, 226);
        }
    }
}
.coding-wrapper {
    background-color: #fff;
    height: 100vh;
    flex-direction: column;
    h2,
    small {
        text-shadow: 0 0 1px rgba(0, 0, 0, .1);
        padding:0 1.5rem;
        text-align: justify;
    }
    h2 {
        font-weight: 300;
    }
    small {
        font-size: 1.4rem;
        font-weight: 300;
        display: block;
        padding-bottom:2.5rem;
    }
    [contenteditable="true"] {
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        outline: 0;
    }
    [contenteditable="true"] br {
        display:none;
    }
    [contenteditable="true"] * {
        display:inline;
        white-space:nowrap;
    }
}
.coding-box {
    width: 80vw;
    max-width: 980px;
    min-height: 40vh;
    background-color: #000;
    color: #1ff042;
    text-shadow: 0 0 2px rgba(31, 240, 66, 0.75);
    border-radius: 5px;
    position: relative;
    .terminal,
    .input-box {
        padding:0 1.5rem;
    }
    .terminal {
        padding: 1.5rem 1.5rem 0;
        max-height: 300px;
        overflow: auto;
    }
    p ,
    label{
        position: relative;
        white-space: pre-wrap;
        letter-spacing: 0.1rem;
        font-weight: 300;
        padding-left: 1rem;
        &::before {
            content: '> ';
            display: inline-block;
            margin-left: -1rem;
        }
    }
    .terminal-input {
        text-transform: none;
    }
    .input {
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 9;
        width: 100%;
        height: 100%;
        display: block;
    }
    .input:focus + .terminal-input::after {
        display: inline-block;
        vertical-align: middle;
        width: 0.1rem;
        height: 1.2rem;
        margin-left: 4px;
        background: #1ff042;
        box-shadow: 1px 1px 1px rgba(31, 240, 66, 0.65), -1px -1px 1px rgba(31, 240, 66, 0.65), 1px -1px 1px rgba(31, 240, 66, 0.65), -1px 1px 1px rgba(31, 240, 66, 0.65);
        -webkit-animation: typing 1.25s steps(1) infinite;
        -moz-animation: typing 1.25s steps(1) infinite;
        animation: typing 1.25s steps(1) infinite;
        content: '';
    }
}
@keyframes typing {
    0% {
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
