.loading-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    min-height: 200px;
    height: 60vh;
    color: #7266ba;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    &.infinite {
        padding: 30px 0;
        min-height: 60px;
        height: auto;
    }
}
