.favorite-wrapper {
    display: flex;
    justify-content: flex-start;
    margin-left: -1rem;
    margin-right: -1rem;
    flex-wrap: wrap;
    .movie {
        width: 200px;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
        overflow: hidden;
        margin:0 1rem 1rem;
        @media screen and (max-width: 980px) {
            width: 171px;
        }
        .thumbnail {
            display: block;
            width: 100%;
            height: 300px;
            overflow: hidden;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            backface-visibility: hidden;
            transition: all .3s linear;
            @media screen and (max-width: 980px) {
                height: 265px;
            }
            &:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
            }
            img {
                backface-visibility: hidden;
                border-radius: 3px;
                overflow: hidden;
            }
        }
        .meta {
            margin-top: .6rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left {
                max-width: 80%;
            }
            .name {
                line-height: 1.2;
                font-size: 1.4rem;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            a {
                color: inherit;
            }
            a:hover {
                color: #eec141;
            }
        }
        .genre,
        .star {
            font-size: 1.2rem;
        }
        .star {
            line-height:1;
            width: 18px;
            text-align: center;
            color: #eec141;
            .icon-star {
                font-size: 1.6rem;
            }
        }
    }
}
