.navbar-brand,
.navbar-nav {
    line-height: 50px;
}
.navbar-brand {
    display: block;
    padding: 0px 15px;
    .logo {
        font-size: 1.6rem;
        font-weight: normal;
        text-transform: uppercase;
    }
}
.navbar-right {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .toggle-menu-btn {
        background-color: transparent;
        border: 0;
        outline: 0;
        padding: 0;
    }
}
.navbar-form {
    .form-group {
        margin-bottom: 0;
    }
}
.toolbar {
    display: flex;
    align-items: center;
}
.account {
    .login,
    .logout,
    .avatar {
        color: inherit;
        text-align: center;
        outline: 0;
    }
    .user {
        position: relative;
        &:hover {
            .logout {
                display: block;
            }
        }
    }
    .logout {
        position: absolute;
        top: 100%;
        right: 0;
        border-radius: 2px;
        border: 1px solid rgba(0,0,0,0.1);
        box-shadow: 0 2px 6px rgba(0,0,0,0.1);
        background-color: #fff;
        z-index: 9;
        padding: 1rem 1rem;
        font-size: 1.2rem;
        display: none;
    }
    .name {
        display: inline-block;
        vertical-align: middle;
        margin-right: .5rem;
    }
    .avatar {
        background-color: #ddd;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
    }
}
.navbar-nav {
    margin-left: 15px;
    float: right;
}
.navbar-form {
    margin-left: 15px;
    .input-group-btn,
    .form-control {
        display: inline-block;
        vertical-align: middle;
    }
    .form-control,
    .btn-search {
        color: #58666e;
        background-color: #edf1f2;
        border-color: transparent;
        border-width: 0;
        border-radius: 500px;
        outline: 0;
        padding: .5rem 1rem;
        line-height: 22px;
    }
    .form-control {
        width: auto;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .btn-search {
        margin-left: -5px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        &:active {
            box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
        }
    }
}
.bg-black .text-lt {
    color: #c4d0d9;
}
