.tab-container {
    margin-top: 1.5rem;
    .badge {
        margin-left: 0.3rem;
    }
    .nav-tabs a {
        min-width: 80px;
        text-align: center;
    }
}
.search-list {
    .person-wrapper .inner-wrapper {
        background: rgba(245, 245, 245, 0.38);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.13);
    }
    .empty-list {
        height: 60vh;
        line-height: 60vh;
        text-align: center;
    }
    .movies {
        background-color: #fff;
        li {
            padding: 1.5rem 0;
            display: flex;
            margin-bottom: 1rem;
            &:nth-child(even) {
                background-color: rgba(0,0,0,0.02);
            }
        }
        .thumbnail {
            width: 100px;
            height: 144px;
        }
        .overview {
            flex: 1;
            padding-left: 1.5rem;
            a:hover {
                color: #7266ba;
                text-decoration: underline;
            }
            .text {
                font-size: 1.3rem;
                max-height: 120px;
                overflow: auto;
            }
        }
    }
}
